is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Northwind.Web
build_property.RootNamespace = Northwind.Web
build_property.ProjectDir = D:\.NET FOLDER\CSharp_11_Book_ALL_FILES\RazorPagesParcticing\Northwind.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\.NET FOLDER\CSharp_11_Book_ALL_FILES\RazorPagesParcticing\Northwind.Web
build_property._RazorSourceGeneratorDebug = 

[D:/.NET FOLDER/CSharp_11_Book_ALL_FILES/RazorPagesParcticing/Northwind.Web/Pages/CustomerDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET FOLDER/CSharp_11_Book_ALL_FILES/RazorPagesParcticing/Northwind.Web/Pages/Customers.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET FOLDER/CSharp_11_Book_ALL_FILES/RazorPagesParcticing/Northwind.Web/Pages/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET FOLDER/CSharp_11_Book_ALL_FILES/RazorPagesParcticing/Northwind.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET FOLDER/CSharp_11_Book_ALL_FILES/RazorPagesParcticing/Northwind.Web/Pages/SupplierAdd.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VwcGxpZXJBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET FOLDER/CSharp_11_Book_ALL_FILES/RazorPagesParcticing/Northwind.Web/Pages/Suppliers.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VwcGxpZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET FOLDER/CSharp_11_Book_ALL_FILES/RazorPagesParcticing/Northwind.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
