# MarkPriceCS11NET7

./: README.md
CSharp_11_Book/: BookSerie.cs  CSharp_11_Book.csproj  CSharp_11_Book.sln  EnumsMultipleValues.cs  ExtensionMethods.cs  Program.cs  README.md  SubjectsByNameSpace.cs  SwitchAndClasses.cs  appsettings.json
CSharp_11_Book/cs11dotnet7-main/vscode/Chapter06/PacktLibrary/: PacktLibrary.sln
CSharp_11_Book/files_from_original_project/: CSharp_11_Book.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
CSharp_11_Book/files_from_original_project/Debug/net6.0/: CSharp_11_Book.AssemblyInfoInputs.cache  CSharp_11_Book.GeneratedMSBuildEditorConfig.editorconfig  CSharp_11_Book.assets.cache  CSharp_11_Book.csproj.AssemblyReference.cache  CSharp_11_Book.csproj.CoreCompileInputs.cache  CSharp_11_Book.csproj.FileListAbsolute.txt  CSharp_11_Book.genruntimeconfig.cache
CSharp_11_Book/files_from_original_project/Release/net6.0/: CSharp_11_Book.AssemblyInfo.cs  CSharp_11_Book.AssemblyInfoInputs.cache  CSharp_11_Book.GeneratedMSBuildEditorConfig.editorconfig  CSharp_11_Book.assets.cache  CSharp_11_Book.csproj.CoreCompileInputs.cache  CSharp_11_Book.csproj.FileListAbsolute.txt  CSharp_11_Book.genruntimeconfig.cache
CalculatorLib/: Calculator.cs
CalculatorLibUnitTests/: CalculatorUnitTests.cs
Chapter06/PacktLibrary/: Address.cs  DisplacementVector.cs  PacktLibrary.csproj  PacktLibrary.sln  Person.cs
Chapter06/PeopleApp/: PeopleApp.csproj  Program.Helpers.cs  Program.cs
EntityFrameworkChapter/: Category.cs  EntityFrameworkChapter.csproj  EntityFrameworkChapter.sln  Northwind.cs  Northwind.db  Product.cs  Program.Modifications.cs  Program.Queries.cs  Program.cs
LinqWithEFCore/: Category.cs  LinqWithEFCore.csproj  LinqWithEFCore.sln  Northwind.cs  Product.cs  Program.Functions.cs  Program.Helpers.cs  Program.cs  settings.xml
PacktLibraryNetStandard2/: PacktLibraryNetStandard2.csproj  Passenger.cs  Person.cs  PersonAutoGen.cs  Records.cs  SevenWonders.cs
PeopleApp/: PeopleApp.csproj  Program.cs
PractialApps/: Northwind.db  PracticalApps.sln
PractialApps/Minimal.WebApi/: Minimal.WebApi.http
PractialApps/Northwind.Common.DataContext.Sqlite/: Northwind.Common.DataContext.Sqlite.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs
PractialApps/Northwind.Common.EntityModels.Sqlite/: Customer.cs  Employee.cs  Northwind.Common.EntityModels.Sqlite.csproj  OrderDetail.cs  Product.cs
PractialApps/Northwind.Common.UnitTests/: EntityModelTests.cs
PractialApps/Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  appsettings.json
PractialApps/Northwind.Mvc/Controllers/: CategoryController.cs  HomeController.cs  ProductsController.cs  RolesController.cs
PractialApps/Northwind.Mvc/Models/: CategoryAndQuantity.cs  HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  SupplierAndCategory.cs  Thing.cs  WeatherForecast.cs
PractialApps/Northwind.Mvc/Properties/: launchSettings.json
PractialApps/Northwind.Mvc/Views/Category/: CategoryDetails.cshtml  Index.cshtml
PractialApps/Northwind.Mvc/Views/Home/: Customers.cshtml  Index.cshtml  Privacy.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml  modelBinding.cshtml
PractialApps/Northwind.Mvc/Views/Products/: AddForm.cshtml  Index.cshtml
PractialApps/Northwind.Mvc/Views/Shared/: _Layout.cshtml
PractialApps/Northwind.Mvc/wwwroot/css/: site.css
PractialApps/Northwind.Web/: Northwind.Web.csproj  Program.cs
PractialApps/Northwind.Web/Pages/: Orders.cshtml  Suppliers.cshtml  Suppliers.cshtml.cs  _ViewStart.cshtml.cs  index.cshtml
PractialApps/Northwind.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
PractialApps/Northwind.Web/Properties/: launchSettings.json
PractialApps/Northwind.Web/wwwroot/: index.html
PractialApps/Northwind.WebApi/: Northwind.WebApi.csproj  Program.cs
PractialApps/Northwind.WebApi/Controllers/: CustomersController.cs  ProductController.cs  WeatherForecastController.cs
PractialApps/Northwind.WebApi/Models/: CategoryAndSupplier.cs
PractialApps/Northwind.WebApi/Properties/: launchSettings.json
PractialApps/Northwind.WebApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
PractialApps/_touch/: Program.cs  _touch.csproj  _touch.sln
RE-DO/: Readme.txt  myReDoSolution.sln
RE-DO/Northwind.Common.DataContext.Sqlite/: Northwind.Common.DataContext.Sqlite.csproj  NorthwindContext.cs
RE-DO/Northwind.Common.EntityModels.Sqlite/: Customer.cs  EmployeeTerritory.cs  Order.cs  Product.cs
RE-DO/Northwind.Web/: Northwind.Web.csproj  Program.cs
RE-DO/Northwind.Web/Pages/: Index.cshtml  Index.cshtml.cs
RE-DO/Northwind.Web/Pages/Shared/: _Layout.cshtml
RE-DO/Northwind.Web/Properties/: launchSettings.json
RE-DO/Northwind.Web/wwwroot/css/: style.css
RazorPagesParcticing/: Northwind.db  RazorPracticeSpace.sln
RazorPagesParcticing/Northwind.Web/: Northwind.Web.csproj  Northwind.Web.sln  Program.cs
RazorPagesParcticing/Northwind.Web/Pages/: CustomerDetail.cshtml  CustomerDetail.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  SupplierAdd.cshtml  SupplierAdd.cshtml.cs  Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml
RazorPagesParcticing/Northwind.Web/Pages/Shared/: _Layout.cshtml
RazorPagesParcticing/Northwind.Web/Properties/: launchSettings.json
Serializing/: Person.cs  Program.Helpers.cs  Program.cs  Serializing.csproj  Serializing.sln  jsonSerializedFile.json  xmlSerialized.xml
linq/: Program.Functions.cs  Program.Helpers.cs  Program.cs  linq.csproj  linq.sln
whiteBoard/: Program.cs  whiteBoard.csproj  whiteBoard.sln
workingWithStreams/: Program.Helpers.cs  Program.cs  Viper.cs  workingWithStreams.sln  xmlfile.xml
workingWithStreams/FileStreams/: Program.Helpers.cs  (+3 more)
(+16 files in other folders)
