<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Northwind.Common.DataContext.Sqlite/Northwind.Common.DataContext.Sqlite.csproj" />

    <Using Include="System.Console" Static="true" />
  </ItemGroup>

</Project>
