D:\.NET FOLDER\CSharp_11_Book\bin\Debug\net6.0\CSharp_11_Book.exe
D:\.NET FOLDER\CSharp_11_Book\bin\Debug\net6.0\CSharp_11_Book.deps.json
D:\.NET FOLDER\CSharp_11_Book\bin\Debug\net6.0\CSharp_11_Book.runtimeconfig.json
D:\.NET FOLDER\CSharp_11_Book\bin\Debug\net6.0\CSharp_11_Book.dll
D:\.NET FOLDER\CSharp_11_Book\bin\Debug\net6.0\CSharp_11_Book.pdb
D:\.NET FOLDER\CSharp_11_Book\obj\Debug\net6.0\CSharp_11_Book.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET FOLDER\CSharp_11_Book\obj\Debug\net6.0\CSharp_11_Book.AssemblyInfoInputs.cache
D:\.NET FOLDER\CSharp_11_Book\obj\Debug\net6.0\CSharp_11_Book.AssemblyInfo.cs
D:\.NET FOLDER\CSharp_11_Book\obj\Debug\net6.0\CSharp_11_Book.csproj.CoreCompileInputs.cache
D:\.NET FOLDER\CSharp_11_Book\obj\Debug\net6.0\CSharp_11_Book.dll
D:\.NET FOLDER\CSharp_11_Book\obj\Debug\net6.0\refint\CSharp_11_Book.dll
D:\.NET FOLDER\CSharp_11_Book\obj\Debug\net6.0\CSharp_11_Book.pdb
D:\.NET FOLDER\CSharp_11_Book\obj\Debug\net6.0\CSharp_11_Book.genruntimeconfig.cache
D:\.NET FOLDER\CSharp_11_Book\obj\Debug\net6.0\ref\CSharp_11_Book.dll
D:\.NET FOLDER\CSharp_11_Book\bin\Debug\net6.0\appsettings.json
D:\.NET FOLDER\CSharp_11_Book\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\.NET FOLDER\CSharp_11_Book\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\.NET FOLDER\CSharp_11_Book\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
D:\.NET FOLDER\CSharp_11_Book\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\.NET FOLDER\CSharp_11_Book\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
D:\.NET FOLDER\CSharp_11_Book\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\.NET FOLDER\CSharp_11_Book\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\.NET FOLDER\CSharp_11_Book\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\.NET FOLDER\CSharp_11_Book\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\.NET FOLDER\CSharp_11_Book\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\.NET FOLDER\CSharp_11_Book\bin\Debug\net6.0\System.Text.Json.dll
D:\.NET FOLDER\CSharp_11_Book\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\.NET FOLDER\CSharp_11_Book\obj\Debug\net6.0\CSharp_11_Book.csproj.AssemblyReference.cache
D:\.NET FOLDER\CSharp_11_Book\obj\Debug\net6.0\CSharp_11_Book.csproj.CopyComplete
D:\.NET FOLDER\CSharp_11_Book_ALL_FILES\CSharp_11_Book\bin\Debug\net6.0\appsettings.json
D:\.NET FOLDER\CSharp_11_Book_ALL_FILES\CSharp_11_Book\bin\Debug\net6.0\CSharp_11_Book.exe
D:\.NET FOLDER\CSharp_11_Book_ALL_FILES\CSharp_11_Book\bin\Debug\net6.0\CSharp_11_Book.deps.json
D:\.NET FOLDER\CSharp_11_Book_ALL_FILES\CSharp_11_Book\bin\Debug\net6.0\CSharp_11_Book.runtimeconfig.json
D:\.NET FOLDER\CSharp_11_Book_ALL_FILES\CSharp_11_Book\bin\Debug\net6.0\CSharp_11_Book.dll
D:\.NET FOLDER\CSharp_11_Book_ALL_FILES\CSharp_11_Book\bin\Debug\net6.0\CSharp_11_Book.pdb
D:\.NET FOLDER\CSharp_11_Book_ALL_FILES\CSharp_11_Book\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\.NET FOLDER\CSharp_11_Book_ALL_FILES\CSharp_11_Book\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\.NET FOLDER\CSharp_11_Book_ALL_FILES\CSharp_11_Book\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
D:\.NET FOLDER\CSharp_11_Book_ALL_FILES\CSharp_11_Book\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\.NET FOLDER\CSharp_11_Book_ALL_FILES\CSharp_11_Book\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
D:\.NET FOLDER\CSharp_11_Book_ALL_FILES\CSharp_11_Book\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\.NET FOLDER\CSharp_11_Book_ALL_FILES\CSharp_11_Book\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\.NET FOLDER\CSharp_11_Book_ALL_FILES\CSharp_11_Book\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\.NET FOLDER\CSharp_11_Book_ALL_FILES\CSharp_11_Book\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\.NET FOLDER\CSharp_11_Book_ALL_FILES\CSharp_11_Book\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\.NET FOLDER\CSharp_11_Book_ALL_FILES\CSharp_11_Book\bin\Debug\net6.0\System.Text.Json.dll
D:\.NET FOLDER\CSharp_11_Book_ALL_FILES\CSharp_11_Book\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\.NET FOLDER\CSharp_11_Book_ALL_FILES\CSharp_11_Book\obj\Debug\net6.0\CSharp_11_Book.csproj.AssemblyReference.cache
D:\.NET FOLDER\CSharp_11_Book_ALL_FILES\CSharp_11_Book\obj\Debug\net6.0\CSharp_11_Book.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET FOLDER\CSharp_11_Book_ALL_FILES\CSharp_11_Book\obj\Debug\net6.0\CSharp_11_Book.AssemblyInfoInputs.cache
D:\.NET FOLDER\CSharp_11_Book_ALL_FILES\CSharp_11_Book\obj\Debug\net6.0\CSharp_11_Book.AssemblyInfo.cs
D:\.NET FOLDER\CSharp_11_Book_ALL_FILES\CSharp_11_Book\obj\Debug\net6.0\CSharp_11_Book.csproj.CoreCompileInputs.cache
D:\.NET FOLDER\CSharp_11_Book_ALL_FILES\CSharp_11_Book\obj\Debug\net6.0\CSharp_11_Book.csproj.CopyComplete
D:\.NET FOLDER\CSharp_11_Book_ALL_FILES\CSharp_11_Book\obj\Debug\net6.0\CSharp_11_Book.dll
D:\.NET FOLDER\CSharp_11_Book_ALL_FILES\CSharp_11_Book\obj\Debug\net6.0\refint\CSharp_11_Book.dll
D:\.NET FOLDER\CSharp_11_Book_ALL_FILES\CSharp_11_Book\obj\Debug\net6.0\CSharp_11_Book.pdb
D:\.NET FOLDER\CSharp_11_Book_ALL_FILES\CSharp_11_Book\obj\Debug\net6.0\CSharp_11_Book.genruntimeconfig.cache
D:\.NET FOLDER\CSharp_11_Book_ALL_FILES\CSharp_11_Book\obj\Debug\net6.0\ref\CSharp_11_Book.dll
D:\.NET FOLDER\CSharp_11_Book_ALL_FILES\CSharp_11_Book\bin\Debug\net6.0\CalculatorLib.dll
D:\.NET FOLDER\CSharp_11_Book_ALL_FILES\CSharp_11_Book\bin\Debug\net6.0\CalculatorLib.pdb
D:\.NET FOLDER\CSharp_11_Book_ALL_FILES\CSharp_11_Book\bin\Debug\net6.0\PacktLibraryNetStandard2.dll
D:\.NET FOLDER\CSharp_11_Book_ALL_FILES\CSharp_11_Book\bin\Debug\net6.0\PacktLibraryNetStandard2.pdb
